<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tokbox</groupId>
  <artifactId>tumor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tumor</name>
  <url>http://maven.apache.org</url>

  <properties>
	<jzmq.version>1.1.0-SNAPSHOT</jzmq.version>
	<native.os>${os.name}</native.os>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.directory.daemon</groupId>
        <artifactId>daemon-plugin</artifactId>
        <version>1.1.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin> 
	<groupId>org.apache.maven.plugins</groupId> 
	<artifactId>maven-surefire-plugin</artifactId> 
	<version>2.12.4</version>
	<configuration> 
	  <systemProperties> 
	    <property>
	      <name>routerAddress</name> 
	      <value>${routerAddress}</value> 
	    </property>
	  </systemProperties>
	</configuration> 
      </plugin>
      
 <!--       <plugin>
		 <groupId>com.github.igor-petruk.protobuf</groupId>
			<artifactId>protobuf-maven-plugin</artifactId>
			<version>0.5.1</version>
			<configuration>
			    <protocCommand>/usr/local/bin/protoc</protocCommand>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
 -->    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>commons-daemon</groupId>
	  <artifactId>commons-daemon</artifactId>
	  <version>1.0.10</version>
	</dependency>
	<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jzmq</artifactId>
			<version>${jzmq.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jzmq</artifactId>
			<version>${jzmq.version}</version>
			<classifier>native-${os.arch}-${native.os}</classifier>
		</dependency>
	    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
    </dependency>
		
  </dependencies>
</project>
